<!DOCTYPE HTML>
<html>
<head>
	<title>Zalgo to normal text</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body,input{
	font-family:monospace;
	text-align:center;
}
form{
	width:75%;
	min-width:30em;
	text-align:left;
	display:inline-block;
}
textarea,div,input{
	font-size:120%;
}
.wrap{
	display:flex;/*to change order*/
}
.wrap::before, .wrap::after{
	clear:both;
	content:'';
	display:block;
}
textarea{ resize:none; }
form textarea, form .translated{
	float:left;
	width:50%;
	height:10em;
	margin:0;
	padding:0.8em;
	box-sizing:border-box;
}
@media screen and (max-width:1024px){
	.wrap{
		flex-direction:column;
	}
	form .translated{ order:1; }
	form textarea{ order:2; }
	form textarea, form .translated{
		width:100%;
		float:none;
	}
}
.translated{
	background-color:#f3f7fd;
}
.submitter{
	background-color:#482929;
	font-size:180%;
	color:#fff;
	padding:0.4em 1em;
	border:0;
	margin-top:1.2em;
}
.submitter:hover,.submitter:active{
	cursor:pointer;
	background-color:#7177a7;
}
form textarea, form .translated,input[type=submit]{
	border-radius:15px;
}
.zton{
	margin-top:5em;
}
</style>
</head>
<body>
<form class='ntoz'>
<h1>Normal text to Zalgo</h1>
<div class="wrap">
<textarea name="txtarea"></textarea>
<div id="zalgo" class="translated"></div>
</div>
<input type="submit" class="submitter" value="He comes!">
</form>
<form class="zton">
<h1>Zalgo to normal text</h1>
<div class="wrap">
<textarea name="txtarea"></textarea>
<div id="translated" class="translated"></div>
</div>
<input type="submit" class="submitter" value="Translate me!">
</form>
<script>
document.querySelector(".ntoz").addEventListener('submit',function(){
const [crazy_min, crazy_max]=[10,50];
event.preventDefault();
var txt=document.querySelector(".ntoz textarea").value.split("");
var translated=document.getElementById("zalgo");
for(let i=0;i<txt.length;i++){
 let rand=Math.floor(crazy_max*Math.random())+crazy_min;
 for(let j=0;j<rand;j++)
	txt[i]+=String.fromCharCode(0x0300+Math.floor(Math.random()*111));
}
txt=txt.join("");
translated.innerText=txt;
});
document.querySelector(".zton").addEventListener('submit',function(){
event.preventDefault();
var txt=document.querySelector(".zton textarea").value;
var translated=document.getElementById("translated");
translated.innerText=txt.replace(/[\u0300-\u036F]/g,'');
});
</script>
</body>
</html>
