<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .chart-wrapper {
            width: 100%;
            max-width: 1000px
        }

        .footer {
            color: #666666;
        }

        body {
            margin: 8px;
        }

        .menu {
            margin: -8px;
            background-color: #ccc;
            display: flex;
        }

        .menu a {
            flex-grow: 1;
            flex-shrink: 1;
            text-align: center;
            color: #000;
            font-size: 150%;
            text-decoration: none;
            padding: 0.75rem;
        }

        .menu a:hover {
            background-color: #000;
            color: #fff;
        }

        .chart-wrapper-percent {
            width: 100%;
            max-width: 1000px;
            height: 45vh;
        }

        /*status*/
        .status-table div {
            padding: 0.15rem 0.7138rem;
        }
        .status-table div>span {
            display: inline-block;
        }

        .status-table div>span:first-child {
            width: 15rem;
            border-right: 5px solid rgba(255,255,255,0.5);
        }

        .status-table div>span:nth-child(2) {
            margin-left: 1.5rem;
        }

        .status-table div:nth-child(odd):not(.sum) {
            background-color: #b9d4de;
        }

        .status-table div:nth-child(even):not(.sum) {
            background-color: #e7e5ff;
        }
        .sum {
            font-weight: bold;
            background-color: #ffadad;
            border: 1px solid #a74b4b;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="#" onclick='usePage("piirit")'>Piirit</a>
        <a href="#" onclick='usePage("percent")'>Väestö %</a>
        <a href="#" onclick='usePage("status")'>Status</a>
        <a href="#" onclick='usePage("recovered")'>Recovered(?)</a>
    </div>
    <div class="app-content">
    </div>
    <script src="./js/dataFetch.js"></script>
    <script src="./js/domFetch.js"></script>
    <script src="./js/Chart.bundle.min.js"></script>
    <script>
        let pages = {};
        const pageLoad = {
            piirit: function () {
                loadCharts();
                changed(region ? region : "All");
            },
            percent: function () {
                loadCharts();
                if(!population){
                    fetch("vaesto.json").then(response=>response.json()).then(data=>{
                        population = data;
                        updateChart();
                    });
                }
                else{
                    updateChart();
                }
            },
            status: function () {
            },
            recovered:function(){
            }
        }
        const pageInit = {
            piirit: function () {
            },
            percent: function () {
            },
            status: function () {
                fetchData(fetchedData.confirmed, "healthCareDistrict", "healthcare-district");
                fetchData(oldData.confirmed, "infectionSourceCountry", "infection-country");
                fetchData(oldData.confirmed, "infectionSource", "infection-source");
                fetchData(oldData.deaths, "healthCareDistrict", "death-source");
                fetchData(oldData.recovered, "healthCareDistrict", "recovered-source");
            },
            recovered:function(){
                document.getElementById("recover-range").textContent = recoverRange;
                addToElement(recoverData, "recovered-count");
            }
        }
        //fetching page
        let content;
        async function usePage(pageName) {
                if (!pages[pageName]) {
                    let dataFetching = await fetch("./" + pageName + ".html");
                    let data = await dataFetching.text();
                    let result = new DOMParser().parseFromString(data, "text/html").body.firstElementChild;
                    pages[pageName] = result;
                    content.textContent = '';
                    content.appendChild(pages[pageName]);
                    pageInit[pageName]();
                }
                else{
                    content.textContent = '';
                    content.appendChild(pages[pageName]);
                }
                pageLoad[pageName]();
                
        }
        let region;
        window.addEventListener("load", async function () {
            content = document.querySelector(".app-content");
            let response = await fetch("https://w3qa5ydb4l.execute-api.eu-west-1.amazonaws.com/prod/finnishCoronaData/v2");
            let oldDataResponse = await fetch("./oldData.json");
            oldData = await oldDataResponse.json();
            fetchedData = await response.json();
            //migrating data
            for(let oldDeath of oldData.deaths){
                fetchedData.deaths.filter(death=>death.id===oldDeath.referenceDate)[0].healthCareDistrict = oldDeath.healthCareDistrict;
            }

            // piirit.html
            regionSelection = document.getElementById("region-selection");
            try {
                region = localStorage.getItem("region");
            }
            catch{ //for non-localStorage support (for example, third-party data save not allowed for security reason...)
                document.getElementById("region-save").style.display = "none";
            }     
            await usePage("piirit");

            //recovered.html
            recoverData = countRecoverAll(recoverRange);
        });

        //piirit.html
        let regionSelection;
        function changed(value) {
            if (value == "Others") value = null;
            domFetcher.fetchAll(getRegionData(value), value);
        }
        const saveToLocalStorage = () => localStorage.setItem("region", regionSelection.value);

        //percent.html
        let population;
        function updateChart() {
            var places = Object.keys(population);
            var placeResult = { "Infections": [], "Deaths": [], "Recovers": [], "Total": [] };
            const HSLinterval = 360 / places.length;
            let HSLvalue = 0;
            for (let place of places) {
                const popu = population[place];
                let regionData = getRegionData(place);
                MapDataSet("Infections", place, regionData.Infections, popu);
                MapDataSet("Deaths", place, regionData.Deaths, popu);
                MapDataSet("Recovers", place, regionData.Recovers, popu);
                MapDataSet("Total", place, regionData.Total, popu);
                HSLvalue += HSLinterval;
            }
            domFetcher.fetchManyAll(placeResult);
            function MapDataSet(type, place, regionDataset, popu) {
                if (!Array.isArray(regionDataset) || regionDataset.length == 0) return;
                regionDataset.map(datapair => (datapair.number = datapair.y, datapair.y /= popu));
                placeResult[type].push({ label: place, data: regionDataset, borderColor: `hsl(${HSLvalue}, 80%, 50%)` });
            }
        }
        
        //status.html
        let oldData;
        function fetchData(dataList, dataLabel, elementId) {
            var reducedData = reduceData(dataList, dataLabel);
            addToElement(reducedData, elementId);
        }

        //status.html and recovered.html
        function reduceData(dataList, dataLabel){
            let reducedResult = dataList.reduce((dataResult, data) => {
                let dataValue = (data[dataLabel]) ? data[dataLabel] : "others";
                if (dataValue) {
                    if (dataResult[dataValue] === undefined)
                        dataResult[dataValue] = 1;
                    else dataResult[dataValue]++;
                }
                return dataResult;
            }, {});
            reducedResult.Summa = dataList.length;
            return reducedResult;
        }
        function addToElement(orderedData, elementName) {
            let elementTable = document.getElementById(elementName);
            elementTable.textContent = "";
            for (let dataIndex in orderedData) {
                if (!orderedData.hasOwnProperty(dataIndex)) continue;
                let data = orderedData[dataIndex];
                let div = document.createElement("div");
                let label = document.createElement("span");
                let numbers = document.createElement("span");
                if(dataIndex === "Summa") div.classList.add("sum");
                label.innerText = dataIndex;
                numbers.innerText = data;
                div.appendChild(label);
                div.appendChild(numbers);
                elementTable.appendChild(div);
            }
        }

        //recovered.html
        let recoverData;
        let recoverRange = 20;
        function setRecoverRange(value){
            recoverRange = value;
            document.getElementById("recover-range").textContent = recoverRange;
            recoverData = countRecoverAll(recoverRange);
            addToElement(recoverData, "recovered-count");
        }
        function countRecoverAll(range){
            let recoveredCounts = reduceData(assumeRecover(range), "healthCareDistrict");
            let deathCounts = reduceData(fetchedData.deaths, "healthCareDistrict");
            let places = Object.keys(recoveredCounts);
            for(let recoverRegion of places){
                if(!deathCounts[recoverRegion]) continue;
                else recoveredCounts[recoverRegion] -= deathCounts[recoverRegion];
            }
            return recoveredCounts;
        }
        function assumeRecover(range){
            let regionData = fetchedData.confirmed;
            let dateRange = new Date();
            dateRange.setDate(dateRange.getDate() - range);
            return regionData.filter(data=>new Date(data.date)<dateRange);//.length - deathLength;
        }
    </script>
    <div class="footer">By <a href="https://rnielikki.github.io/" style="color:#595959; font-weight: bold;">Mielikki</a>
    </div>
</body>

</html>